{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "cSpell.words": [
        "photoalbum"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}
